{
  "pages":[
    "pages/index/index",
    "pages/register/register",
    "pages/order/order",
    "pages/personal/personal",
    "pages/record/record"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酷易充",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 20000
  },
  "debug": false
}
